@c-background: #264653;

@c-primary: #2A9D8F;
@c-primary-light: #56baae;
@c-secondary: #037971;
@c-good: #70B77E;
@c-warn: #e76f51; 
@c-danger: #DB5461;
@c-black: #040F0F;
@c-dark: #040F0F;
@c-dark-secondary: #1C2541;
@c-white: #ffffff;
@c-light: #DCDCDD;
@c-gray: #ccc;

@c-text-base: #DCDCDD;
 
@c-shadow: rgba(0, 0, 0, 0.2);
