@font-face {
    font-family: 'OrbitronRegular';
    src: url('/assets/fonts/Orbitron-Regular.ttf') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OrbitronMedium';
    src: url('/assets/fonts/Orbitron-Medium.ttf') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OrbitronSemiBold';
    src: url('/assets/fonts/Orbitron-SemiBold.ttf') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OrbitronBold';
    src: url('/assets/fonts/Orbitron-Bold.ttf') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OrbitronExtraBold';
    src: url('/assets/fonts/Orbitron-ExtraBold.ttf') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OrbitronBlack';
    src: url('/assets/fonts/Orbitron-Black.ttf') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ComfortaaRegular';
    src: url('/assets/fonts/Comfortaa-Regular.ttf') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ComfortaaBold';
    src: url('/assets/fonts/Comfortaa-Bold.ttf') format('woff');
    font-weight: normal;
    font-style: normal;
}

.font-default {
    font-family: 'ComfortaaRegular', Arial;
    letter-spacing: normal;
}
.font-regular() {
    font-family: 'ComfortaaRegular', Arial;
    letter-spacing: normal;
}
.font-bold() {
    font-family: 'ComfortaaBold', Arial;
    letter-spacing: normal;
}

.font-title-default() {
    font-family: 'OrbitronMedium', Arial;
    letter-spacing: normal;
}
.font-title-regular() {
    font-family: 'OrbitronRegular', Arial;
    letter-spacing: normal;
}
.font-title-medium() {
    font-family: 'OrbitronMedium', Arial;
    letter-spacing: normal;
}
.font-title-semibold() {
    font-family: 'OrbitronSemiBold', Arial;
    letter-spacing: normal;
}
.font-title-bold() {
    font-family: 'OrbitronBold', Arial;
    letter-spacing: normal;
}
.font-title-extrabold() {
    font-family: 'OrbitronExtraBold', Arial;
    letter-spacing: normal;
}
.font-title-black() {
    font-family: 'OrbitronBlack', Arial;
    letter-spacing: normal;
}