.death-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.35);
    left: 0;
    top: 0;
    user-select: none;


    .content {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);

        .animated-container {
            animation: container-fade-in 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            background: @c-secondary;
            border-radius: 5px;
            box-shadow: 3px 3px 10px @c-shadow;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }

    .score {
        margin: 20px 0;

        .record {
            position: absolute;
            display: inline-block;
            margin-left: 15px;
        }
    }

    .new-level,
    .record {
        font-size: 13px;
        padding: 2px 5px;
        background: @c-good;
        color: @c-black;
        border-radius: 3px;
        .font-title-extrabold;
    }

    .new-level {
        margin: 20px 0 8px;
        transform: scale(0);
        font-size: 18px;
        .font-title-bold;
        animation: scale-up-center 0.4s cubic-bezier(0.175, 0.885, 0.320, 1.275) 0.5s forwards;
    }

    .actions {
        display: flex;
        flex-direction: column;

        button {
            width: 220px;
            padding: 12px 0;
            margin: 5px 0;
            background-color: @c-primary;
            border: none;
            color: @c-white;
            .font-title-bold;
            font-size: 16px;
            border-radius: 3px;
            cursor: pointer;

            &:hover {
                background-color: @c-primary-light;
            }
            &:active {
                transform: scale(0.95);
            }
        }

        .button-next {
            position: relative;
            overflow: hidden;
            animation: pulse 1s 1s infinite;
            margin-bottom: 15px;
        }
    }

}

@keyframes pulse {
    0% {
		box-shadow: 0 0 0 0 fade(@c-primary-light, 50%);
	}
	70% {
		box-shadow: 0 0 0 10px transparent;
	}
	100% {
		box-shadow: 0 0 0 0 transparent;
	}
}

@keyframes scale-up-center {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes container-fade-in {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
