.level-select {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0, 0.35);
      left: 0;
      top: 0;
      user-select: none;


      .content {
            position: fixed;
            width: 530px;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: @c-secondary;
            border-radius: 5px;
            box-shadow: 3px 3px 10px @c-shadow;
            padding: 40px;
            max-height: 90%;
      }

      .crystal-count {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            .font-title-semibold;
            margin-bottom: 20px;
            .crystal {
                width: 30px;
                margin-right: 10px;
            }
            .value {
                .font-title-bold;
            }
      }

      button {
        width: 220px;
        padding: 12px 0;
        margin: 5px 0;
        background-color: @c-primary;
        border: none;
        color: @c-white;
        .font-title-bold;
        font-size: 16px;
        border-radius: 3px;
        cursor: pointer;

        &:hover {
            background-color: @c-dark;
        }
        &:active {
            transform: scale(0.95);
        }
    }

    .levels {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-items: center;
        overflow-y: auto;
        max-height: 100%;

        .level {
            width: 120px;
            height: 140px;
            margin: 5px;
            // box-shadow: 0px 2px 3px rgba(0,0,0,0.2);
            box-sizing: border-box;

            .inner {
                width: 120px;
                height: 120px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-size: 120px;
                border: 2px solid @c-light;
                border-radius: 100%;
            }

            .outer {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }

            &--unlocked {
                cursor: pointer;
                &:hover {
                    .inner {
                        filter: brightness(110%);
                        border-color: white;
                    }
                }
                &:active {
                    .inner {
                        transform: scale(0.95);
                    }
                }
            }

            &--locked {
                opacity: 0.75;
                filter: grayscale(1) brightness(0.5);
            }


            .iconvalue {
                img {
                    height: 20px;
                }
                .value {
                    margin-top: 3px;
                }
            }

            .crystals {
                font-size: 20px;
                .font-bold;
                img {
                    height: 30px;
                }
            }

            .lock {
                position: absolute;
                right: 5px;
                bottom: 25px;
                width: 30px;
            }

            .title {
                font-variant: all-small-caps;
            }
        }
    }
}

@media only screen and (max-width: 750px) {
    .content {
        width: 400px !important;
    }
}

@media only screen and (max-width: 600px) {
    .content {
        padding: 20px !important;
        width: 400px !important;
    }
}

@media only screen and (max-width: 480px) {
    .content {
        padding: 20px !important;
        width: 270px !important;
    }
}