.screen--splash {
    .screen-content {
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        flex-wrap: nowrap;
        text-align: center;
        white-space: nowrap;
        max-width: 100%;
        overflow: hidden;

        .logo {
            width: 200px;
            height: 200px;
            margin-bottom: -30px;
            animation: show-logo 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            .logo-img {
                width: 200px;
                height: 200px;
                animation: hover 1.5s ease-in-out infinite both;
            }
        }

        .title {
            animation: show-title 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.5s both;
        }

        .content {
            animation: show-content 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
        }
    }
}

@keyframes show-title {
  0% {
    letter-spacing: 1em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}


@keyframes show-content {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes show-logo {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes hover {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}
