html,body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}


body {
    color: @c-text-base;
    .font-title-regular;
    font-size: 15px;
    background-color: #251726;
    background: linear-gradient(0, #201725, #731337);
    background-size: 100%;
    background-repeat: no-repeat;
}

.iconvalue {
    display: flex;
    align-items: center;

    img {
        margin-right: 5px;
    }
}

.plus {
    font-size: 20px;
    line-height: 0;
    margin-right: 5px;
    .font-title-bold;
}

b {
    font-weight: normal;
    .font-bold;
}

h1 {
    font-size: 40px;
    .font-title-black;
}
h2 {
    font-size: 32px;
    .font-title-extrabold;
}
h3 {
    font-size: 25px;
    .font-title-bold;
}
h4 {
    font-size: 22px;
    .font-title-semibold;
}
h5 {
    font-size: 19px;
    .font-title-semibold;
}
h6 {
    font-size: 16px;
    .font-title-semibold;
}